<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramSelectionTableViewCell" rowHeight="417" id="KGk-i7-Jjw" customClass="ProgramSelectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="559" height="417"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="559" height="416.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaU-d0-pqh">
                        <rect key="frame" x="16" y="8" width="527" height="400.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-qP-TWd">
                                <rect key="frame" x="16" y="16" width="294" height="368.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cas-oN-jZW">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;program name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-2a-5fL">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="68.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;trainer name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-oY-tUd">
                                                <rect key="frame" x="0.0" y="68.5" width="133" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-AN-wfS">
                                        <rect key="frame" x="0.0" y="98.5" width="270" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUW-U2-8u6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-dg-gR5">
                                                <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-sA-527">
                                                <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHA-1h-PNp">
                                                <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDT-RM-xUE">
                                                <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-6v-UZ4">
                                        <rect key="frame" x="0.0" y="158.5" width="294" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l1e-LD-peZ">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;attribute name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-3e-l9d">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qPJ-dP-ETq" customClass="ProgressView">
                                                        <rect key="frame" x="0.0" y="22" width="294" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="ug4-5L-wrT"/>
                                                        </constraints>
                                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YUP-4P-KbU">
                                                <rect key="frame" x="0.0" y="40" width="294" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;attribute name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-mh-Pp5">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="btb-QO-LXA" customClass="ProgressView">
                                                        <rect key="frame" x="0.0" y="22" width="294" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="8sy-WS-WiG"/>
                                                        </constraints>
                                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-Wz-4jO">
                                                <rect key="frame" x="0.0" y="80" width="294" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="&lt;attribute name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-8F-OuP">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-H5-JmM" customClass="ProgressView">
                                                        <rect key="frame" x="0.0" y="22" width="294" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="qCD-xQ-jxX"/>
                                                        </constraints>
                                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UCN-G4-AGx">
                                                <rect key="frame" x="0.0" y="120" width="294" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="&lt;attribute name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiZ-eg-UZ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MOg-ws-5h9" customClass="ProgressView">
                                                        <rect key="frame" x="0.0" y="22" width="294" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="bFV-px-9sQ"/>
                                                        </constraints>
                                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKr-vo-tbD" customClass="TagsView">
                                        <rect key="frame" x="0.0" y="318.5" width="294" height="50"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jci-6v-UZ4" firstAttribute="width" secondItem="J1K-qP-TWd" secondAttribute="width" id="QvQ-5t-kRn"/>
                                    <constraint firstAttribute="trailing" secondItem="zKr-vo-tbD" secondAttribute="trailing" id="vn8-0l-xy2"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GsX-ig-W1c">
                                <rect key="frame" x="310" y="125.5" width="217" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="HIh-UL-kpW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J1K-qP-TWd" secondAttribute="bottom" constant="16" id="7ig-cN-DTb"/>
                            <constraint firstAttribute="trailing" secondItem="J1K-qP-TWd" secondAttribute="trailing" multiplier="1.7" id="Btk-Vq-6Sy"/>
                            <constraint firstItem="J1K-qP-TWd" firstAttribute="leading" secondItem="CaU-d0-pqh" secondAttribute="leading" constant="16" id="E9f-lg-X11"/>
                            <constraint firstItem="GsX-ig-W1c" firstAttribute="leading" secondItem="J1K-qP-TWd" secondAttribute="trailing" id="HN4-X4-ROG"/>
                            <constraint firstItem="J1K-qP-TWd" firstAttribute="top" secondItem="CaU-d0-pqh" secondAttribute="top" constant="16" id="gsk-LG-4QS"/>
                            <constraint firstAttribute="bottom" secondItem="GsX-ig-W1c" secondAttribute="bottom" id="lUL-k6-X4Y"/>
                            <constraint firstAttribute="trailing" secondItem="GsX-ig-W1c" secondAttribute="trailing" id="pFv-jI-XUk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CaU-d0-pqh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9EN-yW-ghR"/>
                    <constraint firstItem="CaU-d0-pqh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="EUw-Lq-VY9"/>
                    <constraint firstAttribute="bottom" secondItem="CaU-d0-pqh" secondAttribute="bottom" constant="8" id="Ggk-Pi-Xje"/>
                    <constraint firstAttribute="trailing" secondItem="CaU-d0-pqh" secondAttribute="trailing" constant="16" id="IAG-Oq-5y8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attributesStackView" destination="Jci-6v-UZ4" id="QFf-mV-8Hj"/>
                <outlet property="containerView" destination="CaU-d0-pqh" id="rHk-XO-aMt"/>
                <outlet property="intensityStackView" destination="rfe-AN-wfS" id="5Ko-67-3JI"/>
                <outlet property="programImageView" destination="GsX-ig-W1c" id="fjy-47-sut"/>
                <outlet property="programName" destination="9tY-2a-5fL" id="gRx-pZ-MbU"/>
                <outlet property="tagsView" destination="zKr-vo-tbD" id="9cx-57-eZE"/>
                <outlet property="trainWith" destination="BFh-oY-tUd" id="gOL-sp-pcx"/>
            </connections>
            <point key="canvasLocation" x="410.39999999999998" y="144.3778110944528"/>
        </tableViewCell>
    </objects>
</document>
